<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/privacy"
        android:title="privacy"/>
    <item
        android:id="@+id/beaconid"
        android:title="beaconid"/>
    <item
        android:id="@+id/analytics"
        android:title="analytics"/>

</menu>
